WIDGETS_URL=https://widgets.live.proftit.com
BRAND_ID=1
DEFAULT_LANG=en

DEFAULT_GUEST_PLATFORM_TYPE=CFD
DOCUMENT_DOMAIN=weifer.test
SELECTED_PLATFORM=CFD
CRM_ENV=development

CFD_PLATFORM_URL=//tc-platform.forex-demo-site.com/forex
CFD_PLATFORM_VERSION=latest
CFD_PLATFORM_TOKEN=ad464355-4a4e-60bf-be64-d5b430c56775
CFD_PLATFORM_THEME=mid

BUNDLE_PLATFORM_URL=//tc-platform.forex-demo-site.com/bundle
BUNDLE_PLATFORM_VERSION=latest
BUNDLE_PLATFORM_TOKEN=7bc290d8-b5af-2610-09a1-b850186127f7
BUNDLE_PLATFORM_THEME=light

MT4_PLATFORM_URL=
