WIDGETS_URL=https://widgets.tada.website
BRAND_ID=1
DEFAULT_LANG=en

DEFAULT_GUEST_PLATFORM_TYPE=CFD
DOCUMENT_DOMAIN=tada.website
SELECTED_PLATFORM=CFD
CRM_ENV=stage

CFD_PLATFORM_URL=//tc-platform.tada.website/forex
CFD_PLATFORM_VERSION=11.7.3-1-g237d
CFD_PLATFORM_TOKEN=ad464355-4a4e-60bf-be64-d5b430c56775
CFD_PLATFORM_THEME=mid

BUNDLE_PLATFORM_URL=//tc-platform.tada.website/bundle
BUNDLE_PLATFORM_VERSION=11.6.6-1-g4873
BUNDLE_PLATFORM_TOKEN=7bc290d8-b5af-2610-09a1-b850186127f7
BUNDLE_PLATFORM_THEME=light

MT4_PLATFORM_URL=
